Listμ™€ ArrayListλ” λ§¤μ° μμ£Ό μ“°μ΄λ” μλ£κµ¬μ΅°

β…Listλ” μΈν„°νμ΄μ¤
Listλ” μλ°”μ—μ„ μ κ³µν•λ” μλ£ν•(μ»¬λ ‰μ…)μ κ³µν†µμ μΈ ν‹€(μΈν„°νμ΄μ¤).
λ€ν‘μ μΈ κµ¬ν„μ²΄λ΅λ” ArrayList, LinkedList, Vector λ“±μ΄ μμ.
μΈν„°νμ΄μ¤λΌμ„ new List()μ²λΌ μ§μ ‘ μƒμ„±μ€ λ¶κ°€λ¥ν•©λ‹λ‹¤.


// β μλ»λ μ„ μ–Έ (μΈν„°νμ΄μ¤λ” new λ»ν•¨)
List a = new List; 
List<String> a1 = new List;

// β… μ¬λ°”λ¥Έ μ„ μ–Έ
ArrayList<String> a2 = new ArrayList<>();
List<String> a3 = new ArrayList<>();

β… ArrayListλ” Listλ¥Ό κµ¬ν„ν• ν΄λμ¤
ArrayList<String> list = new ArrayList<>();
ArrayListλ” μ‹¤μ λ΅ λ™μ‘ν•λ” κ°μ²΄

λ‚΄λ¶€μ μΌλ΅λ” λ°°μ—΄ κΈ°λ° κµ¬μ΅°

λ°μ΄ν„°λ¥Ό μμ°¨μ μΌλ΅ μ €μ¥ν•κ³ , μΈλ±μ¤λ΅ μ ‘κ·Όν•λ” λ° λΉ λ¦„

λ°°μ—΄μ²λΌ λ™μ‘ν•μ§€λ§, ν¬κΈ°κ°€ μλ™μΌλ΅ λμ–΄λ‚¨

β… List vs ArrayList μ°¨μ΄
λΉ„κµν•­λ©	    | List<String> a = new ArrayList<>();		| ArrayList<String> a = new ArrayList<>();
μ„ μ–Έ ν•νƒ	| μΈν„°νμ΄μ¤λ΅ μ„ μ–Έ			                | κµ¬ν„μ²΄λ΅ μ„ μ–Έ
μ¥μ 	        | μ μ—°μ„± β†‘ (μ¶”ν›„ λ‹¤λ¥Έ List κµ¬ν„μ²΄λ΅ κµμ²΄ κ°€λ¥)	| νΉμ • κΈ°λ¥(ArrayList κ³ μ  κΈ°λ¥) μ‚¬μ© κ°€λ¥
μ£Ό μ©λ„	    | λ‹¤ν•μ„±μ„ ν™μ©ν• μ½”λ“ μ‘μ„±			        | ArrayList κΈ°λ¥μ„ λ…ν™•ν μ‚¬μ©ν•  λ•

μ¦‰, λ³΄ν†µμ€
π‘‰ List<String> list = new ArrayList<>();
μ΄λ ‡κ² μ“°λ” κ² μ μ—°ν•κ³  μ‹¤λ¬΄μ—μ„ λ§μ΄ μ”λ‹λ‹¤.